{
  "name": "thaili10.8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anishabhandari7/thaili10.8.git"
  },
  "author": "Anisha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anishabhandari7/thaili10.8/issues"
  },
  "homepage": "https://github.com/Anishabhandari7/thaili10.8#readme",
  "dependencies": {
    "cypress": "^10.9.0",
    "jsonpath": "^1.1.1",
    "xlsx": "^0.18.5"
  }
}
